ARGS="--datadir /home/${USER_NAME}/.erigon \\
  --chain=${NETWORK_NAME} \\
  --metrics \\
  --metrics.port 5050 \\
  --http \\
  --http.addr 0.0.0.0 \\
  --ws \\
  --authrpc.jwtsecret=/etc/ethereum/jwtsecret \\
  --private.api.addr localhost:8092" 
