 ARGS="validator \\
 --network ${NETWORK_NAME} \\
 --datadir /home/rocketpool/data/validators/${SERVICE_NAME} \\
 --graffiti \"DONT PANIC!\" \\
 --init-slashing-protection \\
 --enable-doppelganger-protection"