 ARGS="validator \\
 --network ${NETWORK_NAME} \\
 --datadir /home/${USER_NAME}/data/validators/${CLIENT_NAME} \\
 --graffiti \"¯\_(ツ)_/¯\" \\
 --init-slashing-protection \\
 --enable-doppelganger-protection"