ARGS="beacon \\
  --network ${NETWORK_NAME} \\
  --datadir /home/${SERVICE_NAME}/.lighthouse \\
  --eth1 \\
  --http \\
  --metrics \\
  --execution-endpoint http://127.0.0.1:8551 \\
  --execution-jwt /etc/ethereum/jwtsecret \\
  --builder http://127.0.0.1:18550 \\
  --checkpoint-sync-url ${SYNC_URL} \\
  --prune-payloads false"
