ARGS="--config ${NETWORK_NAME} \\
  --loggerConfigSource /opt/nethermind/NLog.config \\
  -dd /home/${USER_NAME}/.nethermind \\
  --JsonRpc.JwtSecretFile ${CONF_FOLDER}/jwtsecret \\
  --Metrics.Enabled true \\
  --Metrics.ExposePort 7070"
